server {
    listen 80;
    listen [::]:80;

    server_name *.x.y;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl; 
    
    server_name scrumble.x.y;
    
    location / {
        root /home/ubuntu/scrumble/www;
        try_files $uri /index.html;
    }   
    
    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $server_name:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }   
}
